
<!DOCTYPE html>
<html>
<head>
    <title>Animations</title>
    
    <style>
    @keyframes example {
        0% {
            background-color: purple;
        }
        25% {
            background-color: blue;
        }
        50% {
            background-color: green;
        }
        100% {
            background-color: aqua;
        }
    }

    #container {
        height: 100px;
        border: 1px solid black;
        position: relative;
    }

    #child {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: aqua;
        border-radius: 50px;
        animation: bounce 1s infinite;
    }
    
    .purple-div {
        width: 200px;
        height: 200px;
        background-color: purple;
        animation-name: example;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes bounce {
        0% {
            top: 0;
            
        }
        50% {
            top: 70px;
            right: 80px;
        }
        100% {
            top: 0;
        }
    }
    </style>
</head>
<body>
    <div class="purple-div"></div>
    <div id="container">
        <div id="child"></div>
    </div>
</body>
</html>
