<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=], initial-scale=1.0">
        <title>Transicion</title>
        <style>
                .transition {
                    width: 100px;
                    height: 100px;
                    transition: width 3s;
                }

                .transition1 {
                    background-color: rgb(132, 0, 255);
                }

                .transition2 {
                    background-color: rgb(255, 0, 0);
                }

                .transition3 {
                    background-color: rgb(0, 255, 0);
                }

                .transition4 {
                    background-color: rgb(0, 0, 255);
                }

                .transition:hover {
                    width: 300px;
                }

                .transition1:hover {
                    background-color: aqua;
                }

                .transition2:hover {
                    width: 300px;
                    height: 300px;
                }

                .transition3:hover {
                    background-color: burlywood;
                    width: 4px;
                    height: 80px;
                    transition-timing-function: linear;
                }
            </style>

            <div id="transition1" class="transition transition1"></div>
            <div id="transition2" class="transition transition2"></div>
            <div id="transition3" class="transition transition3"></div>
            <div id="transition4" class="transition transition4"></div>

    </head>
</html>